<?xml version="1.0" encoding="UTF-8"?>
<!-- TEI -->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:foxml="info:fedora/fedora-system:def/foxml#" xmlns:tei="http://www.tei-c.org/ns/1.0"
  exclude-result-prefixes="tei foxml">

  <xsl:template match="foxml:datastream[@ID='TEI']/foxml:datastreamVersion[last()]" name="index_TEI">
    <xsl:param name="content"/>
    <xsl:param name="prefix">TEI_</xsl:param>
    <xsl:param name="suffix">_ms</xsl:param>

      <!-- personal name -->
      <xsl:for-each select="$content//tei:persName/tei:reg[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'persName', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- forename -->
      <xsl:for-each select="$content//tei:forename[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'forename', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- surname -->
      <xsl:for-each select="$content//tei:surname[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'surname', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- organization name -->
      <xsl:for-each select="$content//tei:orgName/tei:reg[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'orgName', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- place name -->
      <xsl:for-each select="$content//tei:placeName/tei:reg[text()]">
      <field>
        <xsl:attribute name="name">
          <xsl:value-of select="concat($prefix, 'placeName', $suffix)"/>
        </xsl:attribute>
        <xsl:value-of select="normalize-space(text())"/>
      </field>
    </xsl:for-each>

      <!-- settlement name -->
      <xsl:for-each select="$content//tei:settlement[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'settlement', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- region name -->
      <xsl:for-each select="$content//tei:region[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'region', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
      <!-- geographic name -->
      <xsl:for-each select="$content//tei:geogName/tei:reg[text()]">
          <field>
              <xsl:attribute name="name">
                  <xsl:value-of select="concat($prefix, 'geogName', $suffix)"/>
              </xsl:attribute>
              <xsl:value-of select="normalize-space(text())"/>
          </field>
      </xsl:for-each>
      
    <!-- text -->
    <xsl:for-each select="$content//tei:text[text()]">
      <field>
        <xsl:attribute name="name">
          <xsl:value-of select="concat($prefix, 'text', $suffix)"/>
        </xsl:attribute>
        <xsl:value-of select="normalize-space(.)"/>
      </field>
    </xsl:for-each>

  </xsl:template>
</xsl:stylesheet>
